<?php


namespace App\Tests\Services\WeatherForecast;


use App\Services\WeatherApiClient\WeatherApiClientService;
use App\Services\WeatherForecast\WeatherForecastService;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;

class WeatherForecastServiceTest extends TestCase
{
    private WeatherApiClientService|MockObject $weatherApiClientService;

    private WeatherForecastService $actual;


    public function setUp(): void
    {
        $this->weatherApiClientService = $this->createMock(WeatherApiClientService::class);
        $this->actual                  = new WeatherForecastService($this->weatherApiClientService);
        parent::setUp(); // TODO: Change the autogenerated stub
    }


    public function testGetNextThreeDaysForecastByCity(): void
    {
        $cityName = 'lahore';
        $date     = '2010-01-01';
        $temp     = 25;
        $text     = 'Wetty conditions';

        $data   = [
            'forecast' => [
                'forecastday' => [
                    [
                        'date' => $date,
                        'day'  => [
                            'avgtemp_c' => $temp,
                            'condition' => [
                                'text' => $temp
                            ],
                        ],
                    ],
                ],
            ]
        ];
        $params = [
            'key' => '74bb18bd1d9a4293a5194538212705',
            'q'   => $cityName
        ];
        $url    = '/v1/forecast.json';
        $this->weatherApiClientService->expects(static::once())
            ->method('get')
            ->with($url, $params)
            ->willReturn($data);

        $expected = [
            'date'      => $date,
            'condition' => $temp,
            'avgtemp_c' => $temp

        ];

        static::assertEquals([$expected], $this->actual->getNextThreeDaysForecastByCity($cityName));
    }


    public function testGetNextThreeDaysForecastByCityWithNoDataReturned(): void
    {
        $cityName = 'lahore';

        $data   = [];
        $params = [
            'key' => '74bb18bd1d9a4293a5194538212705',
            'q'   => $cityName
        ];
        $url    = '/v1/forecast.json';
        $this->weatherApiClientService->expects(static::once())
            ->method('get')
            ->with($url, $params)
            ->willReturn($data);

        static::assertEmpty($this->actual->getNextThreeDaysForecastByCity($cityName));
    }

}